# SpringBoot_src

./: README.md  build.gradle
src/main/java/com/example/sbb/: SbbApplication.java
src/main/java/com/mysite/sbb/: HelloController.java  MainController.java
src/main/java/com/mysite/sbb/answer/: AnswerController.java
src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionForm  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: form_errors.html  layout.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
